# coffe-landishi

./: .gitignore
_site/: index.html  index.json  manifest.json
_site/coffe-app/: getting-started.html  introduction.html
_site/docs/: getting-started.html  introduction.html
coffe-app/: coffe-app.sln
coffe-app/MenuDLL/: Coffee.cs  Dessert.cs  Lemonade.cs  Menu.cs  MenuDLL.csproj  Order.cs  Promotion.cs  Tea.cs
coffe-app/ServerCoffeeApp/: Archive.xlsx  ExcelHandler.cs  ServerCoffeeApp.csproj  UdpServer.cs  Users.xlsx  arxiv.xlsx  log.txt  packages.config
coffe-app/coffe-app/: AddNews.xaml  App.xaml  ChangeOrderStatusWindow.xaml  ChangeOrderStatusWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  News.xaml  News.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Promotions.xaml  Promotions.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StatisticsWindow.xaml.cs  coffe-app.csproj
doc/: docfx.json
doc/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
doc/api/: .manifest  MenuDLL.Americano.yml  MenuDLL.BananaSyrupFactory.yml  MenuDLL.Cappuccino.yml  MenuDLL.CaramelSyrupFactory.yml  MenuDLL.ChocolateSyrupFactory.yml  MenuDLL.Coffee.yml  MenuDLL.Dessert.yml  MenuDLL.FlatWhite.yml  MenuDLL.Latte.yml  MenuDLL.LavenderSyrupFactory.yml  MenuDLL.Lemonade.yml  MenuDLL.LemonadeWithBananaSyrup.yml  MenuDLL.LemonadeWithCaramelSyrup.yml  MenuDLL.LemonadeWithChocolateSyrup.yml  MenuDLL.LemonadeWithLavenderSyrup.yml  MenuDLL.LemonadeWithRaspberrySyrup.yml  MenuDLL.LemonadeWithoutSyrup.yml  MenuDLL.Menu.yml  MenuDLL.Order.yml  MenuDLL.Promotion.yml  MenuDLL.Raf.yml  MenuDLL.RaspberrySyrupFactory.yml  MenuDLL.Tea.yml  MenuDLL.TeaWithBananaSyrup.yml  MenuDLL.TeaWithCaramelSyrup.yml  MenuDLL.TeaWithChocolateSyrup.yml  MenuDLL.TeaWithLavenderSyrup.yml  MenuDLL.TeaWithRaspberrySyrup.yml  MenuDLL.TeaWithoutSyrup.yml  MenuDLL.yml  ServerCoffeeApp.ExcelHandler.yml  ServerCoffeeApp.UdpServer.Order.yml  ServerCoffeeApp.UdpServer.yml  ServerCoffeeApp.yml  coffe_app.AddNewsWindow.yml  coffe_app.App.yml  (+13 more)
doc/src/coffe-app/: AddNews.xaml  AddNews.xaml.cs  App.xaml  Menu.xaml  News.xaml  News.xaml.cs  OrderWindow.xaml  StartWindow.xaml.cs  coffe-app.csproj
doc/src/coffe-app/logic/: UserMenu.cs  UserPromotions.cs
src/: coffe-app.sln
src/CoffeTest/: CoffeTest.csproj  CoffeTest.csproj.Backup.tmp  ExcelTest.cs  Order.cs  StartTest.cs
src/CoffeTest/Properties/: AssemblyInfo.cs
src/coffe-app/: AddNews.xaml  AddNews.xaml.cs  App.xaml.cs  ChangeOrderStatusWindow.xaml  ChangeOrderStatusWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  News.xaml  News.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Promotions.xaml  Promotions.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  Validation.cs  coffe-app.csproj
src/coffe-app/Resources/: StringResources.en-US.xaml  StringResources.ru-RU.xaml
src/coffe-app/logic/: User.cs  UserMenu.cs  UserPromotions.cs
диаграммы/: Акции.vsdx  Кофе.vsdx  Меню.vsdx  Пользователь.vsdx  Чай.vsdx
(+80 files in other folders)
